<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket IO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>
<script>
const socket = io();
let socketId;

socket.on("record id", id => {
  socketId = id;
  setInterval(function() {
    socket.emit("record analytics", {
      sessionId: socketId,
      payload: {
        time: new Date().toString()
      }
    });
  }, 1000);
});

socket.on("display analytics", data => {
  var elem = document.createElement("li");
  elem.innerHTML = data;
  document.getElementById("list").appendChild(elem);
});
</script>
  </head>
  <body>
    <ul id="list"></ul>
  </body>
</html>
